{
  "name": "tenemotor",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "scripts": {
    "start": "rescripts start",
    "build": "rescripts build",
    "test": "rescripts test",
    "eject": "react-scripts eject",
    "electron": "run-electron .",
    "electron-dev": "concurrently \"yarn start\" \"wait-on http://localhost:3000 && run-electron .\"",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "yarn build",
    "electron-pack": "build -mw"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "./",
  "dependencies": {
    "antd": "^3.17.0",
    "broadcast-address": "^1.0.2",
    "electron-is-dev": "^1.1.0",
    "monaco-editor-webpack-plugin": "^1.7.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hanger": "^2.0.0",
    "react-monaco-editor": "^0.25.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0",
    "run-electron": "^1.0.0",
    "rx": "^4.1.0",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "@rescripts/cli": "^0.0.10",
    "@rescripts/rescript-env": "^0.0.10",
    "babel-plugin-import": "^1.11.0",
    "concurrently": "^4.1.0",
    "electron": "^5.0.1",
    "electron-builder": "^20.39.0",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "typescript": "^3.4.5",
    "wait-on": "^3.2.0"
  },
  "author": {
    "name": "Austin Jan",
    "email": "austin.jan@gmail.com"
  },
  "build": {
    "appId": "com.tene.rollerconfig",
    "productName": "Tene-Roller-config",
    "copyright": "Copyright © 2019 ${author}",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
